EAGLE AutoRouter Statistics:

Job           : /Users/djwikstr/Documents/eagle/noisa.brd

Start at      : 13:02:45 (05/01/15)
End at        : 13:02:48 (05/01/15)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   79530

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
