EAGLE AutoRouter Statistics:

Job           : /Users/djwikstr/Documents/eagle/noisa.brd

Start at      : 13:02:45 (05/01/15)
End at        : 13:02:51 (05/01/15)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 9 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   583840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        45        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
