EAGLE AutoRouter Statistics:

Job           : /Users/djwikstr/Documents/eagle/noisa.brd

Start at      : 13:02:45 (05/01/15)
End at        : 13:02:49 (05/01/15)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   306850

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :    12.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
